{
  "name": "api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "prestart": "npm --prefix ../libs/common run build",
    "start": "nest start",
    "prestart:dev": "npm --prefix ../libs/common run build",
    "start:dev": "nest start",
    "dev": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "test:e2e": "vitest run --config vitest.config.e2e.ts"
  },
  "dependencies": {
    "@loccoc/common": "workspace:*",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/throttler": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.11",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}



